\relax 
\babel@aux{english}{}
\citation{nano3}
\citation{CK}
\citation{thomp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the data}{5}\protected@file@percent }
\newlabel{sec:introduction}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting mean discounts for each group}}{6}\protected@file@percent }
\newlabel{fig:cut}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of approaches}{6}\protected@file@percent }
\newlabel{sec:approach}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating training data}{7}\protected@file@percent }
\newlabel{sec:theory}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First approach}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing revenue between all 3 arms and actual revenue}}{9}\protected@file@percent }
\newlabel{fig:one}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second approach}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline of future work}{10}\protected@file@percent }
\bibcite{nano3}{1}
\bibcite{CK}{2}
\bibcite{1}{3}
\bibcite{1a}{4}
\bibcite{bada}{5}
\bibcite{brod}{6}
\bibcite{bub}{7}
\bibcite{thomp}{8}
\bibcite{2}{9}
