\relax 
\babel@aux{english}{}
\citation{nano3}
\citation{CK}
\citation{thomp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of approaches}{5}\protected@file@percent }
\newlabel{sec:approach}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing a dataset with promotions}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting mean discounts for each group}}{7}\protected@file@percent }
\newlabel{fig:cut}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First approach}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data generation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of classical TS}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing revenue between all 3 arms and actual revenue}}{10}\protected@file@percent }
\newlabel{fig:one}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with other algorithms}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing revenue between all algorithms - first 20 time periods}}{11}\protected@file@percent }
\newlabel{fig:two}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing revenue between all algorithms - last 20 time periods}}{11}\protected@file@percent }
\newlabel{fig:three}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second approach}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic vs Constant pricing without constraint}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing cumulated revenue between TS and constant pricing without inventory constraints}}{14}\protected@file@percent }
\newlabel{fig:four}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic vs Constant pricing with constraint}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulated revenue of TS and constant pricing with inventory constraints}}{16}\protected@file@percent }
\newlabel{fig:five}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future direction}{16}\protected@file@percent }
\bibcite{nano3}{1}
\bibcite{CK}{2}
\bibcite{1}{3}
\bibcite{1a}{4}
\bibcite{bada}{5}
\bibcite{brod}{6}
\bibcite{bub}{7}
\bibcite{thomp}{8}
\bibcite{2}{9}
\bibcite{inventory}{10}
\bibcite{main}{11}
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
