\relax 
\babel@aux{english}{}
\citation{nano3}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background information}{6}\protected@file@percent }
\citation{CK}
\citation{thomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary statistics of columns}}{8}\protected@file@percent }
\newlabel{fig:data1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistics continued}}{9}\protected@file@percent }
\newlabel{fig:data2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting mean discounts for each group}}{10}\protected@file@percent }
\newlabel{fig:threshold}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of approaches}{12}\protected@file@percent }
\newlabel{sec:approach}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First approach: Discrete prices}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multinomial-Logit model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data generation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation of classical TS}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing revenue between all 3 arms and actual revenue (MNL model)}}{16}\protected@file@percent }
\newlabel{fig:one}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with other algorithms}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing revenue between all algorithms - first 20 time periods (MNL model)}}{17}\protected@file@percent }
\newlabel{fig:two}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing revenue between all algorithms - last 20 time periods (MNL model)}}{17}\protected@file@percent }
\newlabel{fig:three}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant price elasticity model}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data generation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation of classical TS}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing revenue between all 3 arms and actual revenue (constant elasticity model)}}{19}\protected@file@percent }
\newlabel{fig:7}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison with other algorithms}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion of first approach}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing revenue between all algorithms - first 20 time periods (constant elasticity model)}}{20}\protected@file@percent }
\newlabel{fig:5}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing revenue between all algorithms - last 20 time periods (constant elasticity model)}}{20}\protected@file@percent }
\newlabel{fig:6}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second approach: Continuous prices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-stationary demand function}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dynamic vs Constant pricing without constraint}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing cumulated revenue between TS and constant pricing without inventory constraints}}{23}\protected@file@percent }
\newlabel{fig:four}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamic vs Constant pricing with constraint}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulated revenue of TS and constant pricing with inventory constraints}}{24}\protected@file@percent }
\newlabel{fig:five}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stationary demand function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic vs Constant pricing without constraint}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dynamic vs Constant pricing with constraint}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulated revenue of TS and constant pricing without inventory constraint}}{26}\protected@file@percent }
\newlabel{fig:1}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion of second approach}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future direction}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulated revenue of TS and constant pricing without inventory constrain}}{27}\protected@file@percent }
\newlabel{fig:3}{{13}{27}}
\bibcite{nano3}{1}
\bibcite{CK}{2}
\bibcite{anderson}{3}
\bibcite{1}{4}
\bibcite{1a}{5}
\bibcite{bada}{6}
\bibcite{brod}{7}
\bibcite{bub}{8}
\bibcite{thomp}{9}
\bibcite{2}{10}
\bibcite{inventory}{11}
\bibcite{main}{12}
\@writefile{toc}{\contentsline {section}{References}{29}\protected@file@percent }
