\relax 
\babel@aux{english}{}
\citation{nano3}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background information}{4}\protected@file@percent }
\citation{CK}
\citation{thomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary statistics of columns}}{6}\protected@file@percent }
\newlabel{fig:data1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistics continued}}{7}\protected@file@percent }
\newlabel{fig:data2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting mean discounts for each group}}{8}\protected@file@percent }
\newlabel{fig:threshold}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of approaches}{10}\protected@file@percent }
\newlabel{sec:approach}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First approach: Discrete prices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multinomial-Logit model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data generation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation of classical TS}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing revenue between all 3 arms and actual revenue (MNL model)}}{14}\protected@file@percent }
\newlabel{fig:one}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with other algorithms}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing revenue between all algorithms - first 20 time periods (MNL model)}}{15}\protected@file@percent }
\newlabel{fig:two}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing revenue between all algorithms - last 20 time periods (MNL model)}}{15}\protected@file@percent }
\newlabel{fig:three}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant price elasticity model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data generation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation of classical TS}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing revenue between all 3 arms and actual revenue (constant elasticity model)}}{17}\protected@file@percent }
\newlabel{fig:7}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison with other algorithms}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing revenue between all algorithms - first 20 time periods (constant elasticity model)}}{18}\protected@file@percent }
\newlabel{fig:5}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing revenue between all algorithms - last 20 time periods (constant elasticity model)}}{18}\protected@file@percent }
\newlabel{fig:6}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion of first approach}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Second approach: Continuous prices}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-stationary demand function}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dynamic vs Constant pricing with constraint}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulated revenue of TS and constant pricing with inventory constraints}}{22}\protected@file@percent }
\newlabel{fig:five}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dynamic vs Constant pricing without constraint}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing cumulated revenue between TS and constant pricing without inventory constraints}}{23}\protected@file@percent }
\newlabel{fig:four}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stationary demand function}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dynamic vs Constant pricing with constraint}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulated revenue of TS and constant pricing without inventory constrain}}{25}\protected@file@percent }
\newlabel{fig:3}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Dynamic vs Constant pricing without constraint}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cumulated revenue of TS and constant pricing without inventory constraint}}{26}\protected@file@percent }
\newlabel{fig:1}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion of second approach}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future direction}{27}\protected@file@percent }
\bibcite{nano3}{1}
\bibcite{CK}{2}
\bibcite{anderson}{3}
\bibcite{1}{4}
\bibcite{1a}{5}
\bibcite{bada}{6}
\bibcite{brod}{7}
\bibcite{bub}{8}
\bibcite{thomp}{9}
\bibcite{2}{10}
\bibcite{inventory}{11}
\bibcite{main}{12}
\bibcite{cbt}{13}
\bibcite{ucbf}{14}
\@writefile{toc}{\contentsline {section}{References}{29}\protected@file@percent }
