\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Background information}{4}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{6}% 
\contentsline {section}{\numberline {2}Literature review}{9}% 
\contentsline {section}{\numberline {3}Description of approaches}{10}% 
\contentsline {section}{\numberline {4}First approach: Discrete prices}{11}% 
\contentsline {subsection}{\numberline {4.1}Multinomial-Logit model}{11}% 
\contentsline {subsubsection}{\numberline {4.1.1}Data generation}{11}% 
\contentsline {subsubsection}{\numberline {4.1.2}Implementation of classical TS}{12}% 
\contentsline {subsubsection}{\numberline {4.1.3}Comparison with other algorithms}{14}% 
\contentsline {subsection}{\numberline {4.2}Constant price elasticity model}{16}% 
\contentsline {subsubsection}{\numberline {4.2.1}Data generation}{16}% 
\contentsline {subsubsection}{\numberline {4.2.2}Implementation of classical TS}{16}% 
\contentsline {subsubsection}{\numberline {4.2.3}Comparison with other algorithms}{17}% 
\contentsline {subsection}{\numberline {4.3}Conclusion of first approach}{18}% 
\contentsline {section}{\numberline {5}Second approach: Continuous prices}{19}% 
\contentsline {subsection}{\numberline {5.1}Non-stationary demand function}{22}% 
\contentsline {subsubsection}{\numberline {5.1.1}Dynamic vs Constant pricing with constraint}{22}% 
\contentsline {subsubsection}{\numberline {5.1.2}Dynamic vs Constant pricing without constraint}{23}% 
\contentsline {subsection}{\numberline {5.2}Stationary demand function}{24}% 
\contentsline {subsubsection}{\numberline {5.2.1}Dynamic vs Constant pricing with constraint}{24}% 
\contentsline {subsubsection}{\numberline {5.2.2}Dynamic vs Constant pricing without constraint}{26}% 
\contentsline {subsection}{\numberline {5.3}Conclusion of second approach}{27}% 
\contentsline {section}{\numberline {6}Conclusion and future direction}{27}% 
\contentsline {section}{References}{29}% 
\contentsline {section}{Appendices}{30}% 
